<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.util.ArrayList?>
<?import javafx.scene.image.ImageView?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="weatherApp.css"
          fx:controller="cheifetz.openweathermap.OpenWeatherMapController"
          prefHeight="400.0" prefWidth="600.0"
          alignment="CENTER">

    <Label fx:id="today" GridPane.rowIndex="0" GridPane.columnIndex="0" alignment="CENTER" GridPane.columnSpan="6"  styleClass="today"/>
    <ImageView fx:id="iconToday" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="6" />
    <Label fx:id="tempToday" GridPane.rowIndex="2" GridPane.columnIndex="0"   styleClass="today"/>


    <Label fx:id = "day1" GridPane.rowIndex="4" GridPane.columnIndex="0" />  <Label fx:id = "temp1" GridPane.rowIndex="4" GridPane.columnIndex="4"  />   <ImageView fx:id = "icon1" GridPane.rowIndex="4" GridPane.columnIndex="8" GridPane.columnSpan="2"  />
    <Label fx:id = "day2" GridPane.rowIndex="5" GridPane.columnIndex="0" />  <Label fx:id = "temp2" GridPane.rowIndex="5" GridPane.columnIndex="4"  />   <ImageView fx:id = "icon2" GridPane.rowIndex="5" GridPane.columnIndex="8" GridPane.columnSpan="2" />
    <Label fx:id = "day3" GridPane.rowIndex="6" GridPane.columnIndex="0" />  <Label fx:id = "temp3" GridPane.rowIndex="6" GridPane.columnIndex="4" />   <ImageView fx:id = "icon3" GridPane.rowIndex="6" GridPane.columnIndex="8" GridPane.columnSpan="2"/>
    <Label fx:id = "day4" GridPane.rowIndex="7" GridPane.columnIndex="0" />  <Label fx:id = "temp4" GridPane.rowIndex="7" GridPane.columnIndex="4"  />   <ImageView fx:id = "icon4" GridPane.rowIndex="7" GridPane.columnIndex="8" GridPane.columnSpan="2"/>
    <Label fx:id = "day5" GridPane.rowIndex="8" GridPane.columnIndex="0" />  <Label fx:id = "temp5" GridPane.rowIndex="8" GridPane.columnIndex="4" />   <ImageView fx:id = "icon5" GridPane.rowIndex="8" GridPane.columnIndex="8" GridPane.columnSpan="2"/>

    <TextField fx:id="location" GridPane.rowIndex="9"/>
    <RadioButton fx:id="far" text="Fahrenheit"   GridPane.rowIndex="10"  GridPane.columnIndex="0"  onAction="#changeUnits" onTouchReleased="#changeUnits"/>
    <RadioButton fx:id="cel" text="Celcius"   GridPane.rowIndex="11"  GridPane.columnIndex="0" onAction="#changeUnits" onTouchReleased="#changeUnits"/>

    <fx:define>
        <ArrayList fx:id="dayLabels" >
            <fx:reference source="today"/>
            <fx:reference source="day1"/>
            <fx:reference source="day2"/>
            <fx:reference source="day3"/>
            <fx:reference source="day4"/>
            <fx:reference source="day5"/>
        </ArrayList>
        <ArrayList fx:id="tempLabels" >
            <fx:reference source="tempToday"/>
            <fx:reference source="temp1"/>
            <fx:reference source="temp2"/>
            <fx:reference source="temp3"/>
            <fx:reference source="temp4"/>
            <fx:reference source="temp5"/>
        </ArrayList>
        <ArrayList fx:id="iconLabels" >
            <fx:reference source="iconToday"/>
            <fx:reference source="icon1"/>
            <fx:reference source="icon2"/>
            <fx:reference source="icon3"/>
            <fx:reference source="icon4"/>
            <fx:reference source="icon5"/>
        </ArrayList>
    </fx:define>



</GridPane>
